.. _news_blog_1:

======================================
大洋52航次B段科学考察将于5月开启 
======================================

.. post:: Mar 13, 2019
   :tags: 
   :author: 邓显明
   :category: 最新消息
   :location: 杭州
   :language: 中文
   :image: 1

.. meta::
   :description: 博文描述
   :keywords: 关键词1, 关键词2

.. warning::

   “大洋一号”科考船于2018年12月10日从青岛自然资源部北海分局科考基地码头启航执行中国大洋52航次科学考察任务，航次分A段和B段执行，其中B段由自然资源部第二海洋研究所组织实施，共计80天，分两个航段执行。

.. 正文分割线--------------------

B段计划于2019年5月9日从毛里求斯路易港出发，在我国西南印度洋多金属硫化物合同区开展资源、环境综合调查调查，期间停靠路易港补给1次，于2019年7月27日回到青岛港。

B段主要工作区域是在在西南印度洋多金属硫化物合同区。主要任务是切实履行中国与国际海底管理局签署的合同义务，运用“潜龙三号”AUV、深海钻机、电法探测仪等大型调查设备，围绕2019年需完成50%的区域放弃目标开展调查，进一步了解合同区资源概况，同步开展环境基线调查。并为来自智利、菲律宾、埃及等国的8名国际学员提供培训，该培训是履行中国大洋协会与国际海底管理局签订的相关合同要求而提供的“奖学金计划”和“工程技术培训”。

+----------------------+--------------------------+----------------------+
| **岗位**             | **第四航段**             | **第五航段**         |
+======================+==========================+======================+
| 航段首席科学家       | 邓显明（海洋二所）       | 邓显明（海洋二所）   |
+----------------------+--------------------------+----------------------+
| 船长                 | 赵勇建（北海分局）       | 赵勇建（北海分局）   |
+----------------------+--------------------------+----------------------+
| 轮机长               | 江志建（北海分局）       | 江志建（北海分局）   |
+----------------------+--------------------------+----------------------+
| 专业助理             | 梁锦（海洋二所）         | 梁锦（海洋二所）     |
|                      |                          |                      |
|                      | 许以军（沈阳自动化所）   | 王渊（海洋二所）     |
|                      |                          |                      |
|                      | 王渊（海洋二所）         | 周宏伟（海洋二所）   |
+----------------------+--------------------------+----------------------+
| 船舶安全与装备助理   | 宋帅（北海分局）         | 任峰（北海分局）     |
+----------------------+--------------------------+----------------------+
| 样品管理员           | 於俊宇（浙江大学）       | 於俊宇（浙江大学）   |
+----------------------+--------------------------+----------------------+
| 资料管理员           | 丘磊（海洋二所）         | 王渊（海洋二所）     |
+----------------------+--------------------------+----------------------+
| 质量管理员           | 丘磊（海洋二所）         | 王渊（海洋二所）     |
+----------------------+--------------------------+----------------------+

.. figure:: /_static/image/news/1.png
    :align: center

    执行航次任务的“大洋一号”科考船

.. figure:: /_static/image/news/2.png
    :align: center

    “潜龙三号”AUV

.. figure:: /_static/image/news/3.png
    :align: center

    电法探测仪

.. figure:: /_static/image/news/4.png
    :align: center

    深海钻机

此次考察任务将支撑跨西印度洋和南大西洋的u形区域以及印度洋九十度海岭区域环境管理计划，履行国际义务，提升我国在公海生物保护区制订中的话语权。

本航次任务经自然资源部批准，由中国大洋事务管理局组织，自然资源部第一海洋研究所(以下简称“海洋一所”)、自然资源部第二海洋研究所（以下简称“海洋二所”）、自然资源部北海分局（以下简称“北海分局”）联合实施。本航次任务的科考队员来自海洋一所、海洋二所、北海分局、中国大洋协会办公室、国家深海基地管理中心、上海交通大学、中科院沈阳自动化所、中国海洋大学等等45家国内单位，共约340人员（包括后备人员）组成，航程约23900海里，预计2019年7月完成任务返回青岛。

本航次将执行我国深海战略专项“蛟龙探海”工程之深海资源勘查与开发和深海环境监测与保护的重要任务，分A段和B段，共计230天。其中A段为第一、二、三航段，为期150天，由海洋一所负责具体实施，主要在印度洋、大西洋运用ROV、AUV等先进调查设备开展资源和环境、生物基因资源以及多样性调查，获取调查区内环境基线数据和样品。B段分为第四、五航段，为期80天，由海洋二所负责具体实施，主要在西南印度洋多金属硫化物合同区，运用AUV、深海钻机等大型调查设备，围绕2019年需完成50%的区域放弃目标开展调查，进一步了解合同区资源概况，同步开展环境基线调查。此外，科考队员们还将在航路开展海洋微塑料等海洋环境热点问题的调查。


.. 结尾分割线--------------------

.. 包含超链接定义头文件
.. include:: /_static/rst/include_links.rst
