.. _group_contact:



.. raw:: html

    <div class="footer-widget-1 grid-parent grid-40 tablet-grid-50 mobile-grid-100">
        <aside id="black-studio-tinymce-3" class="widget inner-padding widget_black_studio_tinymce">
            <h2 class="widget-title">联系我们</h2>
            <div class="textwidget">
                <p>杭州市西湖区保俶北路36号<br />
                    自然资源部第二海洋研究所组<br />
                    邮编：310012<br />
                    电话：0571-81963233<br />
                    传真：0571-81963365<br />
                    Email：swir@sio.org.cn<br />
                    </p>
            </div>
        </aside>
    </div>

    <div class="footer-widget-1 grid-parent grid-30 tablet-grid-50 mobile-grid-100">
        <aside id="black-studio-tinymce-3" class="widget inner-padding widget_black_studio_tinymce">
            <h2 class="widget-title">探秘西南印度洋微信公众号</h2>
            <div class="textwidget">
                <img src="http://www.deepseavents.org/_static/logo/weixin.png" width=20% alt="" />
            </div>
        </aside>
    </div>